REACT_APP_PROXY_SERVER_URL=http://162.43.48.49:3006
REACT_APP_SECRET_KEY=2_2mYGGCfBYanqYp8g9ZQMoztNRHmg9MquWjq3NNrL4WB7HRFc0tL5zPk4qphzMuycp76wn4SdIlh8KV7Kag-A
REACT_APP_CLIENT_ID=b85cfd78916ef0bc5be73957991e1b9c
REACT_APP_FACTORY_ADDRESS=0x35AAb5d48a6750C019CBDBe79524dFE57F2656ee

GENERATE_SOURCEMAP=false